{
    "name": "siyuan-plugin-power-mode",
    "author": "zuoez02",
    "url": "https://github.com/zuoez02/siyuan-plugin-webview-flomo",
    "version": "0.1.2",
    "displayName": {
        "default": "Power Mode",
        "zh_CN": "Power Mode"
    },
    "description": {
        "default": "光标特效",
        "zh_CN": "光标特效"
    },
    "readme": {
        "default": "README.md"
    }
}